<RCC>
    <qresource prefix="/">
        <file>audio/awooga.wav</file>
        <file>audio/bleep.wav</file>
        <file>audio/chomp.wav</file>
        <file>audio/chompsoft.wav</file>
        <file>audio/dirt_rise.mp3</file>
        <file>audio/Faster.mp3</file>
        <file>audio/firepea.wav</file>
        <file>audio/frozen.wav</file>
        <file>audio/grassstep.wav</file>
        <file>audio/groan1.wav</file>
        <file>audio/groan2.wav</file>
        <file>audio/groan3.wav</file>
        <file>audio/groan4.wav</file>
        <file>audio/groan5.wav</file>
        <file>audio/groan6.wav</file>
        <file>audio/ignite.wav</file>
        <file>audio/ignite2.wav</file>
        <file>audio/lawnmower.wav</file>
        <file>audio/Look_up_at_the_Sky.mp3</file>
        <file>audio/losemusic.mp3</file>
        <file>audio/plant1.wav</file>
        <file>audio/plant2.wav</file>
        <file>audio/plastichit.wav</file>
        <file>audio/points.wav</file>
        <file>audio/polevault.wav</file>
        <file>audio/readysetplant.mp3</file>
        <file>audio/seedlift.wav</file>
        <file>audio/shieldhit.wav</file>
        <file>audio/shieldhit2.wav</file>
        <file>audio/shovel.wav</file>
        <file>audio/siren.wav</file>
        <file>audio/splat1.wav</file>
        <file>audio/splat2.wav</file>
        <file>audio/splat3.wav</file>
        <file>audio/tap.wav</file>
        <file>audio/UraniwaNi.mp3</file>
        <file>audio/winmusic.mp3</file>
        <file>image/0.gif</file>
        <file>image/1.gif</file>
        <file>image/Attack.gif</file>
        <file>image/Background.jpg</file>
        <file>image/baozha.gif</file>
        <file>image/Boom.gif</file>
        <file>image/BoomDie.gif</file>
        <file>image/BucketZombieAttack.gif</file>
        <file>image/BucketZombieWalk.gif</file>
        <file>image/Burn.gif</file>
        <file>image/Button.png</file>
        <file>image/car.png</file>
        <file>image/car1.gif</file>
        <file>image/car2.gif</file>
        <file>image/car3.gif</file>
        <file>image/carBoomDie.gif</file>
        <file>image/Card.png</file>
        <file>image/cardie.gif</file>
        <file>image/CherryBomb.gif</file>
        <file>image/CherryBomb.png</file>
        <file>image/ConeZombieAttack.gif</file>
        <file>image/ConeZombieWalk.gif</file>
        <file>image/Die.gif</file>
        <file>image/FootballZombieAttack.gif</file>
        <file>image/FootballZombieDie.gif</file>
        <file>image/FootballZombieWalk.gif</file>
        <file>image/Garlic_body2.gif</file>
        <file>image/Garlic_body3.gif</file>
        <file>image/Garlic.gif</file>
        <file>image/Garlic.png</file>
        <file>image/GoOut.gif</file>
        <file>image/Grazy Dave.wav</file>
        <file>image/GrazyDave.mp3</file>
        <file>image/ice_cap.png</file>
        <file>image/ice.png</file>
        <file>image/LostHead.gif</file>
        <file>image/LostHeadAttack.gif</file>
        <file>image/NewspaperZombie1.gif</file>
        <file>image/NewspaperZombie2.gif</file>
        <file>image/NewspaperZombieAttack1.gif</file>
        <file>image/NewspaperZombieAttack2.gif</file>
        <file>image/OpenBox.gif</file>
        <file>image/Pea.png</file>
        <file>image/Peashooter.gif</file>
        <file>image/Peashooter.png</file>
        <file>image/PeaSnow.png</file>
        <file>image/picture.qrc</file>
        <file>image/PoleVaultingZombie.gif</file>
        <file>image/PoleVaultingZombieAttack.gif</file>
        <file>image/PoleVaultingZombieDie.gif</file>
        <file>image/PoleVaultingZombieHead.gif</file>
        <file>image/PoleVaultingZombieJump.gif</file>
        <file>image/PoleVaultingZombieJump2.gif</file>
        <file>image/PoleVaultingZombieWalk.gif</file>
        <file>image/PotatoMine.gif</file>
        <file>image/PotatoMine.png</file>
        <file>image/PotatoMine1.gif</file>
        <file>image/PotatoMineBomb.gif</file>
        <file>image/Pumpkin.gif</file>
        <file>image/Pumpkin.png</file>
        <file>image/pumpkin1.gif</file>
        <file>image/Pumpkin2.gif</file>
        <file>image/Repeater.gif</file>
        <file>image/Repeater.png</file>
        <file>image/ScreenZombieAttack.gif</file>
        <file>image/ScreenZombieWalk.gif</file>
        <file>image/Shop.png</file>
        <file>image/Shovel.png</file>
        <file>image/ShovelBank.png</file>
        <file>image/SnowPea.gif</file>
        <file>image/SnowPea.png</file>
        <file>image/Sun.gif</file>
        <file>image/SunFlower.gif</file>
        <file>image/SunFlower.png</file>
        <file>image/TallNut.png</file>
        <file>image/Tallnut1.gif</file>
        <file>image/Tallnut2.gif</file>
        <file>image/Tallnut3.gif</file>
        <file>image/trophy.png</file>
        <file>image/ui.png</file>
        <file>image/Walk.gif</file>
        <file>image/WallNut.gif</file>
        <file>image/WallNut.png</file>
        <file>image/WallNut1.gif</file>
        <file>image/WallNut2.gif</file>
        <file>image/win.jpg</file>
        <file>image/ZombieAttack.gif</file>
        <file>image/ZombieDie.gif</file>
        <file>image/ZombieHead.gif</file>
        <file>image/ZombiesWon.png</file>
        <file>image/ZombieWalk1.gif</file>
        <file>image/ZombieWalk2.gif</file>
        <file>audio/Grazy Dave.mp3</file>
    </qresource>
</RCC>
